# ccg-parser

./: README.md  settings.gradle  supertags.json  unary_rules.txt
app/: build.gradle
app/src/main/antlr/de/saar/coli/ccgparser/categoryparser/: Category.g4
app/src/main/java/com/codemelon/util/: ItemChanger.java  MinHeap.java
app/src/main/java/de/saar/coli/ccgparser/: Agenda.java  App.java  Backpointer.java  Category.java  Chart.java  CombinatoryRule.java  Item.java  OutsideEstimator.java  Parser.java  SupertagWithScore.java  UnaryRules.java  WordWithSupertags.java
app/src/main/java/de/saar/coli/ccgparser/categoryparser/: CatParser.java
app/src/main/java/de/saar/coli/ccgparser/rules/: BackwardApplication.java  BackwardCrossedComposition.java  BackwardHarmonicComposition.java  CombinatoryRule.java  ForwardApplication.java  ForwardCrossedComposition.java  ForwardHarmonicComposition.java  Typechange.java
app/src/main/java/de/saar/coli/ccgparser/screenimage/: ScreenImage.java
app/src/test/java/de/saar/coli/ccgparser/: AppTest.java  TestCategory.java  TestCategoryParser.java
